# Parking-java

./: .gitignore  LED显示控制API说明.md  MQTT使用说明.md  README.md  SquareWebhookController功能说明.md  Square终端支付参数配置说明.md  VERSION.md  deploy-backend.sh  export_database.bat  git_push.bat  nginx.conf  parking.sql  parking_database.sql  pom.xml  schema.sql  test_exit_id4.py  热更新部署指南.md
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/quaer_api/: QuaerApiApplication.java
src/main/java/com/quaer_api/config/: MqttConfig.java  MqttProperties.java  SquareProperties.java
src/main/java/com/quaer_api/controller/: LedDisplayController.java  MqttTestController.java  PaymentOrderController.java  PaymentTestController.java  SnapshotUploadController.java  SquareDeviceController.java  SquareLocationController.java  SquareTerminalController.java  SquareWebhookController.java  TestController.java  VehicleRecordController.java
src/main/java/com/quaer_api/dto/: LedPassingSceneRequest.java  LedPaySceneRequest.java  LedTextColor.java  LedTextItem.java  MqttEntryMessage.java  MqttExitMessage.java  SquareDeviceDTO.java  SquareLocationDTO.java
src/main/java/com/quaer_api/entity/: PaymentOrder.java  VehicleRecord.java
src/main/java/com/quaer_api/repository/: PaymentOrderRepository.java  VehicleRecordRepository.java
src/main/java/com/quaer_api/service/: LedDisplayService.java  MqttClientService.java  MqttMessageDeduplicator.java  MqttMessageHandler.java  SnapshotWhitelistService.java  SquareDeviceService.java  SquareLocationService.java  SquareOnlinePaymentService.java  SquareTerminalService.java  SquareWebhookService.java  VehicleRecordService.java
src/main/java/com/quaer_api/util/: MqttMessageTestUtil.java  SingleInstanceLock.java  SquareSignatureValidator.java
src/main/resources/: application-8087.yml  application.yml  logback-spring.xml
src/test/java/com/quaer_api/: QuaerApiApplicationTests.java
